PORT = 3000
MONGODB=mongodb+srv://yug:6BsntmsOJDRTr2rR@cluster0.ziktuy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILEREMAIL = mitreisenin@gmail.com
NODEMAILERAPPPASWORD = hnbmqqpynujsjcju
JWTKEY=Leo